{
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://eduardoldarocha:5Ztaek6Nlh902mc6@mongodbapi.ysmde01.mongodb.net/rentt?retryWrites=true&w=majority&appName=MongoDbApi"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EnableSsl": true,
    "SenderEmail": "eduardoldarocha@gmail.com",
    "SenderPassword": "password",
    "ToEmail": "eduardoldarocha@gmail.com"
  },
  "AzureSettings": {
    "AzureBlob": "blob",
    "AzureContainer": "container"
  },
  "RabbitMQHost": "amqp://localhost:5672",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
