{
  "ConnectionStrings": {
    "DbConnection": "mongodb+srv://eduardoldarocha:5Ztaek6Nlh902mc6@mongodbapi.ysmde01.mongodb.net/rentt?retryWrites=true&w=majority&appName=MongoDbApi"
  },
  "AzureBlob": "blob",
  "AzureContainer": "container",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
